hapi/hedera-protobuf-java-api/src/main/proto/block/stream/input/event_metadata.proto

/**
 * # Event Header
 * This header precedes the event messages that contain transactions.
 *
 * ### Keywords
 * The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
 * "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
 * document are to be interpreted as described in
 * [RFC2119](https://www.ietf.org/rfc/rfc2119) and clarified in
 * [RFC8174](https://www.ietf.org/rfc/rfc8174).
 */
syntax = "proto3";

package com.hedera.hapi.block.stream.input;

// SPDX-License-Identifier: Apache-2.0
option java_package = "com.hedera.hapi.block.stream.input.protoc";
// <<<pbj.java_package = "com.hedera.hapi.block.stream.input">>> This comment is special code for setting PBJ Compiler java package
option java_multiple_files = true;

import "platform/event/event_core.proto";
import "platform/event/event_descriptor.proto";

/**
 * A header for a single event.<br/>
 * This message delivers information about an event and its parents.
 */
message EventHeader {
    /**
     * An event core value.<br/>
     */
    com.hedera.hapi.platform.event.EventCore event_core = 1;

    /**
    * A list of references to parent events. <br/>
    */
    repeated ParentEventReference parents = 2;

    /**
     * The middle bit of the node's signature on the event.<br/>
     */
    bool signature_middle_bit = 3;
}

/*
 * A reference to a parent event.
 */
message ParentEventReference {

    oneof parent {
        /**
         * An EventDescriptor for the parent event outside of the containing block.
         */
        com.hedera.hapi.platform.event.EventDescriptor event_descriptor = 1;

        /**
         * An index of the parent event within the containing block.
         */
        uint32 index = 2;
    }
}